# residential-expenses

./: .env.example  .gitignore  README.md  docker-compose.yml
back/: ResidentialExpenses.slnx
back/src/ResidentialExpenses.API/: Program.cs  ResidentialExpenses.API.csproj  ResidentialExpenses.API.http  appsettings.Development.json
back/src/ResidentialExpenses.Application/: DependencyInjectionExtension.cs  ResidentialExpenses.Application.csproj
back/src/ResidentialExpenses.Application/Services/AutoMapper/: AutoMapping.cs
back/src/ResidentialExpenses.Application/SharedValidators/: PasswordValidator.cs
back/src/ResidentialExpenses.Application/UseCases/Categories/GetAll/: GetAllCategoriesUseCase.cs  IGetAllCategoriesUseCase.cs
back/src/ResidentialExpenses.Application/UseCases/Categories/GetTotalsByCategory/: GetTotalsByCategoryUseCase.cs  IGetTotalsByCategoryUseCase.cs
back/src/ResidentialExpenses.Application/UseCases/Categories/Register/: IRegisterCategoryUseCase.cs  RegisterCategoryUseCase.cs  RegisterCategoryValidator.cs
back/src/ResidentialExpenses.Application/UseCases/People/Delete/: DeletePersonUseCase.cs  IDeletePersonUseCase.cs
back/src/ResidentialExpenses.Application/UseCases/People/GetAll/: GetAllPeopleUseCase.cs  IGetAllPeopleUseCase.cs
back/src/ResidentialExpenses.Application/UseCases/People/Register/: IRegisterPersonUseCase.cs  RegisterPersonUseCase.cs  RegisterPersonValidator.cs
back/src/ResidentialExpenses.Application/UseCases/People/Update/: IUpdatePersonUseCase.cs  UpdatePersonUseCase.cs  UpdatePersonValidator.cs
back/src/ResidentialExpenses.Application/UseCases/Transactions/GetAll/: GetAllTransactionsUseCase.cs  IGetAllTransactionsUseCase.cs
back/src/ResidentialExpenses.Application/UseCases/Transactions/GetTotalsByPerson/: GetTotalsByPersonUseCase.cs  IGetTotalsByPersonUseCase.cs
back/src/ResidentialExpenses.Application/UseCases/Transactions/Register/: IRegisterTransactionUseCase.cs  RegisterTransactionUseCase.cs  RegisterTransactionValidator.cs
back/src/ResidentialExpenses.Application/UseCases/Users/Delete/: DeleteUserUseCase.cs  IDeleteUserUseCase.cs
back/src/ResidentialExpenses.Application/UseCases/Users/Login/: DoLoginUseCase.cs  IDoLoginUseCase.cs
back/src/ResidentialExpenses.Application/UseCases/Users/Profile/: GetUserProfileUseCase.cs  IGetUserProfileUseCase.cs
back/src/ResidentialExpenses.Application/UseCases/Users/Register/: IRegisterUserUseCase.cs  RegisterUseCase.cs  RegisterUserValidator.cs
back/src/ResidentialExpenses.Application/UseCases/Users/Update/: IUpdateUserUseCase.cs  UpdateUserUseCase.cs  UpdateUserValidator.cs
back/src/ResidentialExpenses.Exceptions/: ResourceErrorMessages.Designer.cs  ResourceErrorMessages.resx
back/src/ResidentialExpenses.Infrastructure/: DependencyInjectionExtension.cs  ResidentialExpenses.Infrastructure.csproj
back/src/ResidentialExpenses.Infrastructure/DataAccess/: ResidentialExpensesDbContext.cs  UnitOfWork.cs
back/src/ResidentialExpenses.Infrastructure/DataAccess/Repositories/: CategoryRepository.cs  PersonRepository.cs  TransactionRepository.cs  UserRepository.cs
back/src/ResidentialExpenses.Infrastructure/Extensions/: ConfigurationExtension.cs
back/src/ResidentialExpenses.Infrastructure/Migrations/: 20260331215520_InitialCreate.Designer.cs  20260331215520_InitialCreate.cs  20260402201928_AddNewEntities.Designer.cs  20260402201928_AddNewEntities.cs  20260407235203_UpdateResidentialModel.Designer.cs  20260407235203_UpdateResidentialModel.cs  ResidentialExpensesDbContextModelSnapshot.cs
back/src/ResidentialExpenses.Infrastructure/Security/Cryptography/: BCrypt.cs
back/src/ResidentialExpenses.Infrastructure/Security/Tokens/: JwtTokenGenerator.cs  JwtTokenValidator.cs
back/src/ResidentialExpenses.Infrastructure/Services/LoggedUser/: LoggedUser.cs
back/tests/CommonTestUtilities/: CommonTestUtilities.csproj
back/tests/CommonTestUtilities/Entities/: CategoryBuilder.cs  PersonBuilder.cs  UserBuilder.cs
back/tests/CommonTestUtilities/Mapper/: MapperBuilder.cs
back/tests/CommonTestUtilities/Repositories/: CategoryReadOnlyRepositoryBuilder.cs  CategoryWriteOnlyRepositoryBuilder.cs  PersonReadOnlyRepositoryBuilder.cs  PersonUpdateOnlyRepositoryBuilder.cs  PersonWriteOnlyRepositoryBuilder.cs  TransactionReadOnlyRepositoryBuilder.cs  TransactionWriteOnlyRepositoryBuilder.cs  UnitOfWorkBuilder.cs  UserReadOnlyRepositoryBuilder.cs  UserUpdateOnlyRepositoryBuilder.cs  UserWriteOnlyRepositoryBuilder.cs
back/tests/CommonTestUtilities/Requests/: RequestRegisterCategoryJsonBuilder.cs  RequestRegisterPersonJsonBuilder.cs  RequestRegisterTransactionJsonBuilder.cs  RequestRegisterUserJsonBuilder.cs  RequestUpdatePersonJsonBuilder.cs  RequestUpdateUserJsonBuilder.cs
back/tests/CommonTestUtilities/Services/: AccessTokenGeneratorBuilder.cs  LoggedUserBuilder.cs  PasswordEncripterBuilder.cs
back/tests/UseCases.Test/: UseCases.Test.csproj
back/tests/Validators.Test/: Validators.Test.csproj
front/: orval.config.ts  package-lock.json  package.json
front/src/: App.tsx  index.css  routes.tsx
front/src/constants/: enums.ts
front/src/contexts/: auth-context.tsx  auth-provider.tsx
front/src/lib/: utils.ts
front/src/pages/: categories.tsx  dashboard.tsx  login.tsx  persons.tsx  (+3 more)
(+95 files in other folders)
