<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="35.6.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.14" />
    <PackageReference Include="Moq" Version="4.20.72" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ResidentialExpenses.Communication\ResidentialExpenses.Communication.csproj" />
    <ProjectReference Include="..\..\src\ResidentialExpenses.Domain\ResidentialExpenses.Domain.csproj" />
    <ProjectReference Include="..\..\src\ResidentialExpenses.Application\ResidentialExpenses.Application.csproj" />
  </ItemGroup>

</Project>
