<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="16.1.1" />
    <PackageReference Include="FluentValidation" Version="12.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.14" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ResidentialExpenses.Communication\ResidentialExpenses.Communication.csproj" />
    <ProjectReference Include="..\ResidentialExpenses.Domain\ResidentialExpenses.Domain.csproj" />
    <ProjectReference Include="..\ResidentialExpenses.Exceptions\ResidentialExpenses.Exceptions.csproj" />
  </ItemGroup>

</Project>
