<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ResidentialExpenses.Communication\ResidentialExpenses.Communication.csproj" />
    <ProjectReference Include="..\ResidentialExpenses.Domain\ResidentialExpenses.Domain.csproj" />
    <ProjectReference Include="..\ResidentialExpenses.Exceptions\ResidentialExpenses.Exceptions.csproj" />
  </ItemGroup>

</Project>
